<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
    <style>
        #about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #292727;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#about .card{
    box-shadow: 0px 0px 5px black;
   
}
#about p{
    color:black;
    text-shadow: 1px 1px 1px gray;
    font-weight: bold;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container" id="about">
      
        <h1>ABOUT US</h1>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <video src="New video.mp4" loop autoplay muted></video>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                    <p>Looking for crystal-clear waters ripe with snorkeling adventures surrounded by palm trees and mountains just waiting to be explored? beauty of beaches is calling your name.</p>
                <!-- <div id="bt"><button>Read More...</button></div> -->
            </div>
        </div>
      </div>  
</body>
</html>