<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STYle>
.main{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    margin: 30px;
    text-align: center;
    line-height: 7;
    font-size: 30px;
    font-weight: bold;
}
.main1{
    background-color: aqua;
    position: relative;
}
.main2{
    background-color: brown ;
    position: relative;
    top: -200px;
    left: 150px;

}
.main3{
    background-color: blue;
    position: relative;
    top: -400px;
    left: 300px;

  
}
.main4{
    background-color: coral;
    position: relative;
    left: 450px;
    top: 100px;
   
}
.main5{
    background-color: cornflowerblue;
    position: fixed;
    top: -800px;
    left: 600px;
}
    </STYle>
</head>
<body>
   
        <div class="main main1 "></div>
        <div class="main main2"></div>
        <div class="main main3"></div>
        <div class="main main4"></div>
        <div class="main main5"></div>
         
</body>
</html>